# myreposit

MyProject/: pom.xml
MyProject/myreposit/: pom.xml
MyProject/myreposit/allure-results/: 0208f75b-531c-4f16-bb7b-23a79114a70b-result.json  03374fe3-2f15-4953-b48e-c7b015364a6c-result.json  034ae34e-3870-4b89-a796-4c1652fb0556-container.json  03537953-5032-4aed-b40a-ccbc242c5fb6-container.json  06f25176-120e-403b-9535-733dee90d77d-container.json  07935380-dddd-4e14-9c1a-3307fc9e4900-container.json  085c6aac-7575-4265-b743-cadb0f401ede-container.json  0a448811-5db5-46b9-a4a5-348438acc7ef-container.json  0afa3f1d-61ba-49dc-9241-2f51957f467d-container.json  0ba5561b-cce5-4952-b3eb-33ad58461f00-container.json  0ee5f569-941d-4374-9fa2-2633f2a4edfd-container.json  16631adc-3c37-489a-9044-32a707af3785-result.json  1b8bc329-aeca-4ce1-af6d-814d3dfb675a-container.json  1dba4cc9-c6a5-4e55-8b41-c0358f626422-container.json  21211c1b-a9d9-4ecc-9701-c9a9dd6fdb1a-result.json  215f4422-c580-4939-9d12-1fcec6021f4a-container.json  2169a099-7dc6-4dd6-bf4e-32906daa18e6-container.json  248d2066-55a9-4a17-9f13-27c25f88fcb4-container.json  25df7f6c-ece2-4738-bd78-9bb170970974-result.json  2c244dc1-3fde-4798-8943-6420105538d6-container.json  2cb8b8a2-c8a8-4a1a-9488-907de81f0f58-container.json  2eb7e46e-8b49-4172-a65a-a449f138d28c-container.json  2ed94ff6-91b0-4927-91dd-0de7c29f5f88-container.json  2f9d82bf-4796-404a-ab2c-ff19185d9e54-container.json  327f3dc5-48ad-449c-96b6-225a9b654cd6-container.json  32ddc135-1e7a-4a51-8513-f2c583b7a23d-container.json  330e9a40-926c-49d7-93ee-4f5c7c8c4d9e-result.json  3c006da3-b4ed-46aa-8e74-7ebb13fca10b-result.json  3c6b0692-9686-4d9e-aabf-3e5e4b9f3004-result.json  3e0f4e82-3772-4e8b-a830-3098ea8301a9-container.json  3fceeed3-40f8-40cf-8bc7-a00d2ca87700-container.json  405c67de-26fe-4d8e-9d03-99bb98d46004-container.json  40baeb28-35e0-429f-9fe2-c738d9ee2cdd-result.json  433081a5-09e5-4e84-bc36-5e02d5f4d605-result.json  45775aac-1e49-427f-bdc6-b7e4229d278f-container.json  47a915bb-1c46-4a18-87f2-1ec0abb79c87-container.json  48a308cd-8069-4df1-8309-2c719cd35365-container.json  48db453d-b524-49ea-a979-3149898a9236-container.json  492548d5-591c-42cb-85e3-2e177a8c8c6c-result.json  4a498475-2e59-453d-b24a-52321231d0ef-result.json  (+128 more)
MyProject/myreposit/src/main/java/common/: CommonActions.java  Config.java
(+12 files in other folders)
